:root {
    --background: #F4EECB;
    --primary: #dea343;
    --secondary: #041B6C;
    --text: #05011280;
}

[data-theme="dark"] {
    --background: black;
    --primary: #dea343;
    --secondary: #ff0;
    --text: white;
    transition: .5s ease-in-out background, .5s ease-in-out color;
}

#acessibilidade input {
    display: none;
}

#acessibilidade {
    display: flex;
    flex-direction: column;
    align-items: end;
}

#acessibilidade img {
    width: 4rem;
    aspect-ratio: 1/1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 1.5rem;
}

h2{
    color: var(--secondary);
}

body {
    font-family: "Kufam", sans-serif;
    background-color: var(--background);
    color: #050112;
}

header {
    background-color: var(--primary);
    padding: 1rem 2.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;

}

#desktop{
    display: none;
}

#logo {
    height: 2rem;
}

#menu {
    width: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: .25rem;

}

#menulateral {
    background-color: var(--primary);
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 1.5rem;
    padding: 2rem 1rem;
    width: 70%;
    height: 95vh;
    position: fixed;
    top: 4rem;
    right: 0;
    transform: translateX(100%);
    transition: transform ease 0.40s;
}

#menulateral nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

#menulateral nav ul li+li {
    border-top: solid black 1px;
}

#menulateral nav ul li {
    padding: 1rem 0;
}

#menulateral.ativarMenu {
    transform: translateX(0);
}

#menu div {
    height: .2rem;
    background-color: var(--background);
}

main {
    margin: 1rem;
}

#anos {
    border-bottom: solid 2px var(--primary);
}

#boxs{
    display: none;
}

#anos ul {
    list-style: none;
    display: flex;
    font-size: 1.25rem;
    gap: 1rem;
    color: var(--text);
}

#anos ul li a {
    display: block;
    padding: 0.25rem 1.125rem;
    border-radius: 10px 10px 0 0;
}

a {
    text-decoration: none;
    color: unset;
}

.ativo {
    background-color: var(--primary);
    color: var(--secondary);
    font-weight: bold;
}

.materialAno{
    display: none;
}

.semestres {
    margin-top: 1.5rem;
}

.semestres h5{
    font-size: 1.5rem;
}

.grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1.6rem;
}

.grid h2 {
    font-size: 1rem;
    font-weight: 500;
}

.grid p {
    font-size: .8rem;
    color: #05011280;
}

.grid img {
    border-radius: 10px;
    height: 5rem;
    object-fit: cover;
    width: 100%
}

.cardtext {
    padding: 0.6rem;
    background-color: var(--primary);
}

.grid a {
    border-radius: 10px;
    box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12), 0px 8px 18px -6px rgba(24, 39, 75, 0.12);
}

.semestres+.semestres {
    margin-top: 4.5rem;
}

#card{
    display: none;
}

#redes {
    height: 2.8rem;
    background-color: var(--primary);
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: var(--secondary);
    color: var(--background);
    padding-bottom: .5rem;
}

#footerLogo{
    display: none;
}

#contato {
    margin-top: 1.1rem;
    padding: 1rem;
}

#localizacao {
    padding: 1rem;
    text-align: right;
}

h4 {
    text-align: center;
    margin-top: 1.5rem;
}

#materialH2 {
    text-align: center;
    color: var(--secondary);
    font-size: 1.25rem;
    margin: 1.5rem 0;
    text-decoration: underline;
}

#material {
    border: solid var(--primary);
    margin: 0 auto;
    text-align: center;
    border-width: .5rem;
    box-shadow: 0px 12px 42px -4px rgba(24, 39, 75, 0.12), 0px 8px 18px -6px rgba(24, 39, 75, 0.12);
    border-radius: 10px;
    background-color: white;
    position: relative;
    padding-bottom: 87,5%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}

#materiais {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.materialcard {
    border: solid var(--primary);
    border-width: 1.5rem .5rem .5rem .5rem;
    padding: 2.5rem 2rem;
    border-radius: 5px;
}

#material iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.headerCard {
    text-align: center;
    font-size: .9rem;

}

.contentCard {
    width: 30%;
}

@media (min-width: 768px){
    body{
        background-color: #faf1c2;
    }

    header{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    }

    #desktop{
        display: block;
    }

    #acessibilidade{
        display: none;
    }

    #menuDesktop ul{
        list-style: none;
        color: white;
        display: flex;
        gap: 4rem;
        font-size: 2rem;
        justify-content: end;
        padding: 1rem;
    }

    #menuDesktop a:hover{
        color: #041B6C;
        border: 3px solid #fffdfd;
        transition: .90s ease-out;
    }

    #menu{
        display: none;
    }

    #logo{
        height: 4rem;
        padding-left: 1rem;
    }

    #cabecalho{
        display: block;
        background-color: #041b6c;
        color: white;
        font-size: 2rem;
        text-decoration: underline;
        padding: 6rem 5rem;
        background-image: url(../imgs/banner\ \(1\).png);
        background-repeat: no-repeat;
        background-position: right;
    }

    #cabecalho h1{
        font-size: 2rem;
        font-weight: 600;
    }

    #linha{
        display: block;
        background-color: #d5850bb5;
        height: 1rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    hr{
        width: 50%;
    }

    main{
        margin: 0;
    }

    #padding{
        padding: 2rem 4rem;
    }

    #anos{
        display: none;
    }

    #boxs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        gap: .80rem;
    }

    .box{
            background-color: #D5850BB5;
            padding: 2rem;
            border-radius: 10px;
            color: white;
            font-size: 24px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    }

    .materialAno{
        display: block;
        text-align: center;
        font-size: 4rem;
        color: #041b6c;
        font-weight: 600;
        padding-top: 1rem;
    }

    .semestres h5{
        text-align: center;
        margin-top: 1.5rem;
        margin-bottom: 4rem;
        font-size: 1.8rem;
        font-weight: 600;
        position: relative;
        color: #041B6C;
    }

    .semestres h5::after, .semestres h5::before{
        position: absolute;
        content: "";
        background-color: #dea343;
        width: 20%;
        height: 4px;
        top: 50%;
        transform: translateY(-50%);
    }

    .semestres h5::after{
        right: 20%;
    }

    .semestres h5:before{
        left: 20%;
    }

    .grid{
        display: grid;
        column-gap: 8rem;
        row-gap: 5rem;
    }

    .card{
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #ffb049e4;
        }

    .card img{
        height: 18rem;
    }

    .cardtext{
        height: 6rem;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .cardtext h2{
        font-size: 2rem;
    }

    .cardtext p{
        font-size: 1.5rem;
    }

    #redes{
        margin-top: 4rem;
        height: 4rem;
    }

    #redes img{
        height: 3rem;
    }

    #content{
        padding: 1rem 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #contato{
        margin: 0;
    }

    #localizacao{
        text-align: left;
    }

    footer h4{
        margin-bottom: 2rem;
    }

    #footerLogo{
        display: block;
        height: 10rem;
    }

    #logoFooter{
        padding-left: 8rem;
        padding-top: 1.5rem;
    }

    #materialH2{
        font-size: 2rem;
        margin: 2rem 0;
    }

    #material{
        margin: 0 14rem;
        height: 35rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-width: 1.5rem;
        
    }

    .headerCard {
        font-size: 1.8rem;
    }

    .contentCard {
        width: 28%;
    }

    .ativo {
        background-color: var(--secondary);
        font-weight: bold;
        color: white;
        padding: 2rem;
            border-radius: 10px;
            color: white;
            font-size: 24px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

    }
}

